is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mobile_App_v._2
build_property.ProjectDir = C:\Users\Emanuel Gadalean\source\repos\Mobile App v.2\Mobile App v.2\

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/DoctorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.DoctorPage.xaml
build_metadata.AdditionalFiles.TargetPath = DoctorPage.xaml
build_metadata.AdditionalFiles.RelativePath = DoctorPage.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/DoctorsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.DoctorsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = DoctorsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = DoctorsListPage.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/ListEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.ListEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListEntryPage.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPage.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/ReviewListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.ReviewListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReviewListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReviewListPage.xaml

[C:/Users/Emanuel Gadalean/source/repos/Mobile App v.2/Mobile App v.2/ReviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile_App_v._2.ReviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReviewPage.xaml
